### ISSUE TITLE
std::thread fail

### ISSUE THREAD

**Issue by rlcevg** [rlcevg/CircuitAI#15]
linux gcc4.9.4 fails to create std::thread from static member function.

```
#0  0x000000000103f77e in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&) ()
#1  0x000000000103fa5b in std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>) ()
#2  0x00007fffb3083860 in std::thread::thread<void (*)()> (__f=<optimized out>, this=0x7fffffffd5f0) at /usr/include/c++/4.9/thread:138
#3  circuit::CScheduler::RunParallelTask (this=0x8a26bb0, task=std::shared_ptr (count 1, weak 0) 0x3b333af0, onComplete=std::shared_ptr (count 1, weak 0) 0x8a23580)
    at /home/bob/devel/games/spring/AI/Skirmish/CircuitAI/src/circuit/util/Scheduler.cpp:117
#4  0x00007fffb3032695 in circuit::CTerrainData::CheckHeightMap (this=0x8a491e8)
    at /home/bob/devel/games/spring/AI/Skirmish/CircuitAI/src/circuit/terrain/TerrainData.cpp:628
#5  0x00007fffb3087e2a in circuit::CGameTask::Run (this=<optimized out>) at /home/bob/devel/games/spring/AI/Skirmish/CircuitAI/src/circuit/util/GameTask.cpp:26
#6  0x00007fffb3081abb in circuit::CScheduler::ProcessTasks (this=0x8a26bb0, frame=frame@entry=599)
    at /home/bob/devel/games/spring/AI/Skirmish/CircuitAI/src/circuit/util/Scheduler.cpp:89
#7  0x00007fffb308b1ee in circuit::CCircuitAI::Update (this=0x8a20a20, frame=599) at /home/bob/devel/games/spring/AI/Skirmish/CircuitAI/src/circuit/CircuitAI.cpp:561
#8  0x00007fffb308d29f in circuit::CCircuitAI::HandleGameEvent (this=0x8a20a20, topic=3, data=0x7fffffffd9c0)
    at /home/bob/devel/games/spring/AI/Skirmish/CircuitAI/src/circuit/CircuitAI.cpp:137
#9  0x00007fffb30d0353 in handleEvent (skirmishAIId=0, topic=3, data=0x7fffffffd9c0) at /home/bob/devel/games/spring/AI/Skirmish/CircuitAI/src/AIExport.cpp:75
...
#21 0x00007ffff6609291 in __libc_start_main () from /usr/lib/libc.so.6
#22 0x00000000005194a9 in _start ()
```

Bug appeared after great boost exodus:
103.0.1-208-g01263c9  - works
103.0.1-212-gb3053a0  - fails

Workaround: https://github.com/rlcevg/CircuitAI/commit/ae1ff03f3928d5d0133132ac2adfa231af48b36e

**Comment by ashdnazg** [comment]
function alignment?
https://github.com/spring/spring/search?utf8=%E2%9C%93&q=__FORCE_ALIGN_STACK__

**Comment by rlcevg** [comment]
Wherever i put __attribute__((force_align_arg_pointer)) it just says "ignored"
```
/home/bob/devel/games/spring/AI/Skirmish/CppTestAI/src/CppTestAI.cpp:25:46: warning: ‘force_align_arg_pointer’ attribute ignored [-Wattributes]
 void cpptestai::CCppTestAI::WorkerThread()
```
Reproducable example, using CppTestAI as base code:
[CppTestAI.h](http://paste.springfiles.com/view/a653570a)
[CppTestAI.cpp](http://paste.springfiles.com/view/295158b4)

**Comment by ashdnazg** [comment]
weird...

**Comment by rlcevg** [comment]
Updated gcc.
