### ISSUE TITLE
SIGFPE in CDefendTask::CDefendTask

### ISSUE THREAD

**Issue by cleanrock** [rlcevg/CircuitAI#23]
I suspect your intention is that powerMod should be <=1 since maxPower is set to std::numeric_limits<float>::max() in CMilitaryManager::MakeTask.

Program terminated with signal SIGFPE, Arithmetic exception.
#0  0x00007fa697659c5b in circuit::CDefendTask::CDefendTask (this=0x302db600, mgr=0x33139ba8, position=..., radius=550, check=circuit::IFighterTask::FightType::ATTACK, 
    promote=circuit::IFighterTask::FightType::SUPPORT, maxPower=3.40282347e+38, powerMod=1.53846157)
    at /home/johanr/my_projects/spring/AI/Skirmish/CircuitAI/src/circuit/task/fighter/DefendTask.cpp:30
30			, maxPower(maxPower * powerMod)

(gdb) f 1
#1  0x00007fa697542475 in circuit::CMilitaryManager::EnqueueDefend (this=0x33139b90, check=circuit::IFighterTask::FightType::ATTACK, 
    promote=circuit::IFighterTask::FightType::SUPPORT, power=3.40282347e+38)
    at /home/johanr/my_projects/spring/AI/Skirmish/CircuitAI/src/circuit/module/MilitaryManager.cpp:398
398											 check, promote, power, 1.0f / mod);
(gdb) p mod
$3 = 0.649999976
(gdb) p defenceMod 
$4 = {
  min = 0.649999976, 
  len = 0
}

(gdb) bt
#0  0x00007fa697659c5b in circuit::CDefendTask::CDefendTask (this=0x302db600, mgr=0x33139ba8, position=..., radius=550, check=circuit::IFighterTask::FightType::ATTACK, 
    promote=circuit::IFighterTask::FightType::SUPPORT, maxPower=3.40282347e+38, powerMod=1.53846157)
    at /home/johanr/my_projects/spring/AI/Skirmish/CircuitAI/src/circuit/task/fighter/DefendTask.cpp:30
#1  0x00007fa697542475 in circuit::CMilitaryManager::EnqueueDefend (this=0x33139b90, check=circuit::IFighterTask::FightType::ATTACK, 
    promote=circuit::IFighterTask::FightType::SUPPORT, power=3.40282347e+38)
    at /home/johanr/my_projects/spring/AI/Skirmish/CircuitAI/src/circuit/module/MilitaryManager.cpp:398
#2  0x00007fa6975427c2 in circuit::CMilitaryManager::MakeTask (this=0x33139b90, unit=0x31bcf300)
    at /home/johanr/my_projects/spring/AI/Skirmish/CircuitAI/src/circuit/module/MilitaryManager.cpp:448
#3  0x00007fa69763c704 in circuit::ITaskManager::AssignTask (this=0x33139ba8, unit=0x31bcf300)
    at /home/johanr/my_projects/spring/AI/Skirmish/CircuitAI/src/circuit/task/TaskManager.cpp:37
#4  0x00007fa697638a44 in circuit::CIdleTask::Update (this=0x123779e0) at /home/johanr/my_projects/spring/AI/Skirmish/CircuitAI/src/circuit/task/IdleTask.cpp:64
#5  0x00007fa697547df3 in circuit::CMilitaryManager::UpdateIdle (this=0x33139b90)
    at /home/johanr/my_projects/spring/AI/Skirmish/CircuitAI/src/circuit/module/MilitaryManager.cpp:1210
#6  0x00007fa697561ba4 in std::__invoke_impl<void, void (circuit::CMilitaryManager::* const&)(), circuit::CMilitaryManager*>(std::__invoke_memfun_deref, void (circuit::CMilitaryManager::* const&)(), circuit::CMilitaryManager*&&) (
    __f=@0x12384cf0: (void (circuit::CMilitaryManager::*)(circuit::CMilitaryManager * const)) 0x7fa697547dc8 <circuit::CMilitaryManager::UpdateIdle()>, 
    __t=<unknown type in /home/johanr/spring_develop_debug/share/games/spring/AI/Skirmish/CircuitAI/0.9.11/libSkirmishAI.so, CU 0x2aa28c, DIE 0x32c2a7>)
    at /usr/include/c++/6.3.1/functional:227
#7  0x00007fa697561b31 in std::__invoke<void (circuit::CMilitaryManager::* const&)(), circuit::CMilitaryManager*>(void (circuit::CMilitaryManager::* const&)(), circuit::CMilitaryManager*&&) (__fn=@0x12384cf0: (void (circuit::CMilitaryManager::*)(circuit::CMilitaryManager * const)) 0x7fa697547dc8 <circuit::CMilitaryManager::UpdateIdle()>, 
    __args#0=<unknown type in /home/johanr/spring_develop_debug/share/games/spring/AI/Skirmish/CircuitAI/0.9.11/libSkirmishAI.so, CU 0x2aa28c, DIE 0x32c2a7>)
    at /usr/include/c++/6.3.1/functional:251
#8  0x00007fa697561ae2 in std::_Mem_fn_base<void (circuit::CMilitaryManager::*)(), true>::operator()<circuit::CMilitaryManager*>(circuit::CMilitaryManager*&&) const (
    this=0x12384cf0, __args#0=<unknown type in /home/johanr/spring_develop_debug/share/games/spring/AI/Skirmish/CircuitAI/0.9.11/libSkirmishAI.so, CU 0x2aa28c, DIE 0x32c2a7>)
    at /usr/include/c++/6.3.1/functional:604
#9  0x00007fa697561aad in std::_Bind_simple<std::_Mem_fn<void (circuit::CMilitaryManager::*)()> (circuit::CMilitaryManager*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (
    this=0x12384ce8) at /usr/include/c++/6.3.1/functional:1391
#10 0x00007fa6975619c7 in std::_Bind_simple<std::_Mem_fn<void (circuit::CMilitaryManager::*)()> (circuit::CMilitaryManager*)>::operator()() (this=0x12384ce8)
    at /usr/include/c++/6.3.1/functional:1380
#11 0x00007fa697561966 in circuit::CGameTask::_Impl<std::_Bind_simple<std::_Mem_fn<void (circuit::CMilitaryManager::*)()> (circuit::CMilitaryManager*)> >::_M_run() (
    this=0x12384cd0) at /home/johanr/my_projects/spring/AI/Skirmish/CircuitAI/src/circuit/util/GameTask.h:37
#12 0x00007fa6976e0cb3 in circuit::CGameTask::Run (this=0x3f2a0bb0) at /home/johanr/my_projects/spring/AI/Skirmish/CircuitAI/src/circuit/util/GameTask.cpp:26
#13 0x00007fa6976e2e76 in circuit::CScheduler::ProcessTasks (this=0x11faedd0, frame=2238)
    at /home/johanr/my_projects/spring/AI/Skirmish/CircuitAI/src/circuit/util/Scheduler.cpp:89
#14 0x00007fa6974bc6f7 in circuit::CCircuitAI::Update (this=0x30c61440, frame=2238) at /home/johanr/my_projects/spring/AI/Skirmish/CircuitAI/src/circuit/CircuitAI.cpp:610
#15 0x00007fa6974b86cf in circuit::CCircuitAI::HandleGameEvent (this=0x30c61440, topic=3, data=0x7fffe960f230)
    at /home/johanr/my_projects/spring/AI/Skirmish/CircuitAI/src/circuit/CircuitAI.cpp:155
#16 0x00007fa6974b834c in circuit::CCircuitAI::HandleEvent (this=0x30c61440, topic=3, data=0x7fffe960f230)
    at /home/johanr/my_projects/spring/AI/Skirmish/CircuitAI/src/circuit/CircuitAI.cpp:113
#17 0x00007fa6974b3ab2 in handleEvent (skirmishAIId=2, topic=3, data=0x7fffe960f230) at /home/johanr/my_projects/spring/AI/Skirmish/CircuitAI/src/AIExport.cpp:75
#18 0x0000000000b10828 in CSkirmishAILibrary::HandleEvent (this=0x43743a0, skirmishAIId=2, topic=3, data=0x7fffe960f230)
    at /home/johanr/my_projects/spring/rts/ExternalAI/SkirmishAILibrary.cpp:94
#19 0x0000000000b1531b in CSkirmishAIWrapper::HandleEvent (this=0x11d87e40, topic=3, data=0x7fffe960f230)
    at /home/johanr/my_projects/spring/rts/ExternalAI/SkirmishAIWrapper.cpp:463
#20 0x0000000000b15092 in CSkirmishAIWrapper::Update (this=0x11d87e40, frame=2238) at /home/johanr/my_projects/spring/rts/ExternalAI/SkirmishAIWrapper.cpp:410

**Comment by rlcevg** [comment]
I hope std::numeric_limits<float>::max() * 1.0f won't produce issues.
https://github.com/rlcevg/CircuitAI/commit/e1b64a065223f142f4eeaaefa8ba4c28e8c64935
